{
  "-moz-bool-pref": {
    "scope": "scss",
    "prefix": "media-pref",
    "body": [
      "@include moz-pref-media(\"userChrome.${1:preference-name}\") {",
      "\t$2",
      "}",
      "$0",
    ],
    "description": "Preference wrapper",
  },
  "-moz-bool-pref ": {
    "scope": "css",
    "prefix": "media-pref",
    "body": [
      "@media -moz-pref(\"userChrome.${1:preference-name}\") {",
      "\t$2",
      "}",
      "$0",
    ],
    "description": "Preference wrapper",
  },
  "(prefers-color-scheme: dark)": {
    "scope": "css, scss",
    "prefix": "media-dark",
    "body": ["@media (prefers-color-scheme: ${1:dark}) {", "\t$2", "}", "$0"],
    "description": "Styles for dark mode",
  },
  "-moz-platform": {
    "scope": "scss, css",
    "prefix": "media-pl",
    "body": ["@media (-moz-platform: ${1:windows}) {", "\t$2", "}", "$0"],
    "description": "Platform wrapper",
  },
}
